PORT="5000"
DB_HOST="127.0.0.1"
DB_USER="littleindiadb"
DB_PORT="3306"
DB_PASSWORD="titopakotitopako00"
DB="ebdb"
SESSION_HASH_SECRET="the-big-and-secret-hash-key-here"
SESSION_BLOCK_SECRET="lot-secret-of-characters-big-too"
