PORT="5000"
DB_HOST="localhost"
DB_USER="username"
DB_PASSWORD="password"
DB="iris-mini-social-network"
SESSION_HASH_SECRET="the-big-and-secret-hash-key-here"
SESSION_BLOCK_SECRET="lot-secret-of-characters-big-too"